DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=iconscribe

EMAIL_USER=iconscribe@gmail.com
EMAIL_PASS=lezgjksmfrucdgds

VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
CLIENT_ORIGIN=http://localhost:5173

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=iconscribe

# EMAIL_USER=iconscribe@gmail.com
# EMAIL_PASS=lezgjksmfrucdgds

# PORT=5000
# CLIENT_ORIGIN=http://localhost:5173
